# mini-wsa

./: .dockerignore  .gitignore  Dockerfile  README.md  claude_mini_wsa_start.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  release.yml
docker/: nginx.conf  prometheus.yml
docs/: CODE_TOUR.md  claude_mini_wsa_start.md
src/main/java/com/akamai/miniwsa/: MiniWsaApplication.java
src/main/java/com/akamai/miniwsa/api/: AlertController.java  ErrorHandlingAdvice.java  EventIngestionController.java  PingController.java  SamplesController.java  StatsController.java
src/main/java/com/akamai/miniwsa/api/admin/: AdminConfigController.java
src/main/java/com/akamai/miniwsa/api/dto/: AlertEvaluationResponse.java  AlertRuleResponse.java  ApiError.java  DefineAlertRequest.java  GeoLocationDto.java  IngestEventRequest.java  IngestResponse.java  RuleDto.java  SampleItem.java  SamplesParams.java  SamplesResponse.java  SummaryParams.java  SummaryResponse.java  TimeSeriesParams.java  TimeSeriesResponse.java
src/main/java/com/akamai/miniwsa/api/exception/: InvalidRequestException.java
src/main/java/com/akamai/miniwsa/api/validation/: BatchSizeValidator.java  BatchSizeWithinLimit.java
src/main/java/com/akamai/miniwsa/application/: AlertService.java  EventIngestionService.java  SamplesService.java  StatsService.java
src/main/java/com/akamai/miniwsa/application/alerting/: AlertEvaluation.java  AlertRule.java  FiringAlert.java
src/main/java/com/akamai/miniwsa/application/ports/: AlertRuleRepository.java  ClockProvider.java  EventQueryRepository.java  EventReadRepository.java  EventWriteRepository.java
src/main/java/com/akamai/miniwsa/application/query/: Interval.java  SamplePage.java  SamplesQuery.java  SummaryQuery.java  SummaryStats.java  TimeSeriesBucket.java  TimeSeriesQuery.java
src/main/java/com/akamai/miniwsa/config/: DomainConfig.java  JacksonConfig.java  LimitsProperties.java  OpenApiConfig.java
src/main/java/com/akamai/miniwsa/config/tunables/: Tunables.java  TunablesConfig.java  TunablesHolder.java  TunablesProperties.java
src/main/java/com/akamai/miniwsa/domain/enums/: Action.java  RuleCategory.java  Severity.java
src/main/java/com/akamai/miniwsa/domain/model/: EnrichedSecurityEvent.java  GeoLocation.java  Rule.java  SecurityEvent.java
src/main/java/com/akamai/miniwsa/domain/service/: AttackTypeClassifier.java  ScoringWeights.java  ThreatScoreCalculator.java
src/main/java/com/akamai/miniwsa/generator/: GeneratorConfig.java  GeneratorMain.java  SecurityEventGenerator.java
src/main/java/com/akamai/miniwsa/infrastructure/clickhouse/: ClickHouseConfig.java  ClickHouseEventRepository.java
src/main/java/com/akamai/miniwsa/infrastructure/memory/: InMemoryAlertRuleRepository.java  InMemoryEventRepository.java
src/main/java/com/akamai/miniwsa/infrastructure/redis/: RedisAlertRuleRepository.java  RedisConfig.java
src/main/java/com/akamai/miniwsa/infrastructure/time/: SystemClockProvider.java
src/main/java/com/akamai/miniwsa/observability/: IngestionMetrics.java
src/main/java/com/example/miniwsa/: MiniWsaApplication.java
src/main/java/com/example/miniwsa/api/: PingController.java
src/main/resources/: application.yml
src/main/resources/db/: ClickHouseSchema.sql
src/test/java/com/akamai/miniwsa/: MiniWsaApplicationTests.java
src/test/java/com/akamai/miniwsa/api/: AlertControllerTest.java  EventIngestionControllerTest.java  OpenApiDocsTest.java  SamplesControllerTest.java  StatsControllerTest.java
src/test/java/com/akamai/miniwsa/api/admin/: AdminConfigControllerTest.java
src/test/java/com/akamai/miniwsa/application/: AlertServiceTest.java  EventIngestionServiceTest.java
src/test/java/com/akamai/miniwsa/domain/service/: AttackTypeClassifierTest.java  ThreatScoreCalculatorTest.java
src/test/java/com/akamai/miniwsa/e2e/: FullPipelineE2ETest.java
src/test/java/com/akamai/miniwsa/generator/: SecurityEventGeneratorTest.java
src/test/java/com/akamai/miniwsa/infrastructure/clickhouse/: ClickHouseEventRepositoryTest.java
src/test/java/com/akamai/miniwsa/observability/: IngestionMetricsTest.java
src/test/java/com/example/miniwsa/: MiniWsaApplicationTests.java
(+1 files in other folders)
